#BlueJ package file
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=124
objectbench.width=415
package.divider.horizontal=0.6
package.divider.vertical=0.5387323943661971
package.editor.height=133
package.editor.width=325
package.editor.x=36
package.editor.y=204
package.frame.height=384
package.frame.width=455
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=server
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=client
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=10
